import tkinter as tk
from tkinter import messagebox

def calc_area():
    try:
        base = float(entry_base.get())
        height = float(entry_height.get())
        area = 0.5 * base * height
        messagebox.showinfo("ผลลัพธ์", f"พื้นที่สามเหลี่ยม = {area}")
    except ValueError:
        messagebox.showerror("ข้อผิดพลาด", "กรุณากรอกตัวเลขที่ถูกต้อง")

root = tk.Tk()
root.title("โปรแกรมคำนวณพื้นที่สามเหลี่ยม")

label_base = tk.Label(root, text="กรอกค่าฐาน:", font=("TH Sarabun New", 16))
label_base.pack()
entry_base = tk.Entry(root, font=("TH Sarabun New", 16))
entry_base.pack()

label_height = tk.Label(root, text="กรอกค่าสูง:", font=("TH Sarabun New", 16))
label_height.pack()
entry_height = tk.Entry(root, font=("TH Sarabun New", 16))
entry_height.pack()

button_calc = tk.Button(root, text="คำนวณพื้นที่", command=calc_area, font=("TH Sarabun New", 16))
button_calc.pack(pady=10)

root.mainloop()
